{
  "name": "Fullstack-capstone1-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "auth-service": "^1.0.0",
    "bcrypt": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "mocha": "^7.1.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "postgrator-cli": "^3.3.0",
    "supertest": "^4.0.2",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "postgrator-cli": "^3.3.0"
  },
  "scripts": {
    "migrate:production": "env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate",
    "predeploy": "npm audit && npm run migrate:production",
    "deploy": "git push heroku master",
    "fullMigrate": "npm run revertMigrate && npm run migrate && npm run seed",
    "revertMigrate": "npm run migrate -- 0",
    "seed": "psql -U dunder_mifflin -d animalcrossing -f ./seeds/seed.users.sql -f ./seeds/seed.comments.sql",
    "migrate": "postgrator --config postgrator-config.js",
    "devStart": "nodemon ./src/server.js",
    "test": "mocha --require test/setup.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esarmi21/Fullstack-capstone1-server.git"
  },
  "keywords": [],
  "engines": {
    "node": "v12.13.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esarmi21/Fullstack-capstone1-server/issues"
  },
  "homepage": "https://github.com/esarmi21/Fullstack-capstone1-server#readme"
}
